ORACLE_HOME	/usr/local/oracle/10g
ORACLE_DSN	dbi:Oracle:host={ORACLE_DB_HOST};sid={ORACLE_DB_NAME};port={ORACLE_DB_PORT}
ORACLE_USER	{ORACLE_DB_USERNAME}
ORACLE_PWD	{ORACLE_DB_PASSWORD}
USER_GRANTS     1
DEBUG		0
EXPORT_SCHEMA	0
CREATE_SCHEMA	1
COMPILE_SCHEMA	0
TYPE		INSERT
DISABLE_COMMENT         0
ALLOW OLD_REGION
EXTERNAL_TO_FDW		1
TRUNCATE_TABLE	0
USE_TABLESPACE		0
REORDERING_COLUMNS	0
CONTEXT_AS_TRGM		0
FTS_INDEX_ONLY	1
USE_UNACCENT		0
USE_LOWER_UNACCENT	0
DATADIFF	0
DATADIFF_UPDATE_BY_PKEY	0
DATADIFF_DEL_SUFFIX _del
DATADIFF_UPD_SUFFIX _upd
DATADIFF_INS_SUFFIX _ins
DATADIFF_WORK_MEM	256 MB
DATADIFF_TEMP_BUFFERS	512 MB
KEEP_PKEY_NAMES 0
PKEY_IN_CREATE		0
FKEY_ADD_UPDATE		never
FKEY_DEFERRABLE	0
DEFER_FKEY	0
DROP_FKEY	0
DISABLE_SEQUENCE	1
DISABLE_TRIGGERS 1
PRESERVE_CASE	0
INDEXES_RENAMING	0
USE_INDEX_OPCLASS	0
PREFIX_PARTITION	0
DISABLE_PARTITION	0
WITH_OID		0
ORA_RESERVED_WORDS	audit,comment
USE_RESERVED_WORDS	0
OUTPUT		output.sql
BZIP2	
FILE_PER_CONSTRAINT	0
FILE_PER_INDEX		0
FILE_PER_FKEYS		0
FILE_PER_TABLE	0
FILE_PER_FUNCTION	0
STOP_ON_ERROR		1
COPY_FREEZE		0
CREATE_OR_REPLACE	1
PG_NUMERIC_TYPE	1
PG_INTEGER_TYPE	1
DEFAULT_NUMERIC bigint
ENABLE_MICROSECOND      1
TO_NUMBER_CONVERSION	numeric
GEN_USER_PWD	0
FORCE_OWNER	0
DATA_LIMIT	10000
NOESCAPE	0
TRANSACTION	serializable
STANDARD_CONFORMING_STRINGS	1
NO_LOB_LOCATOR  1
XML_PRETTY	0
LOG_ON_ERROR		0
TRIM_TYPE		BOTH
INTERNAL_DATE_MAX	49
FUNCTION_CHECK		1
JOBS		1
ORACLE_COPIES	1
PARALLEL_TABLES	1
DROP_INDEXES	0
SYNCHRONOUS_COMMIT	0
EXPORT_INVALID	0
PLSQL_PGSQL	1
NULL_EQUAL_EMPTY	0
EMPTY_LOB_NULL		0
PACKAGE_AS_SCHEMA	1
REWRITE_OUTER_JOIN	1
FUNCTION_STABLE		1
COMMENT_COMMIT_ROLLBACK	0
USE_ORAFCE	0
ESTIMATE_COST		0
COST_UNIT_VALUE		5
DUMP_AS_HTML		0
TOP_MAX			10
HUMAN_DAYS_LIMIT	5
PG_SUPPORTS_WHEN		1
PG_SUPPORTS_INSTEADOF	1
PG_SUPPORTS_MVIEW	1
PG_SUPPORTS_CHECKOPTION	1
PG_SUPPORTS_IFEXISTS	1
PG_SUPPORTS_LATERAL	1
PG_SUPPORTS_PARTITION	0
BITMAP_AS_GIN		1
PG_BACKGROUND		0
PG_SUPPORTS_SUBSTR		1
PG_SUPPORTS_NAMED_OPERATOR		1
AUTODETECT_SPATIAL_TYPE	1
CONVERT_SRID		1
DEFAULT_SRID		4326
GEOMETRY_EXTRACT_TYPE	INTERNAL
FDW_SERVER	orcl
MYSQL_PIPES_AS_CONCAT		0
MYSQL_INTERNAL_EXTRACT_FORMAT	0
