ORACLE_DSN	dbi:Oracle:host={ORACLE_DB_HOST};sid={ORACLE_DB_NAME};port={ORACLE_DB_PORT}
ORACLE_USER	{ORACLE_DB_USERNAME}
ORACLE_PWD	{ORACLE_DB_PASSWORD}
USER_GRANTS     1
TYPE		INSERT
ALLOW PATH_NODE_LL
TRUNCATE_TABLE	0
WHERE node_ll_id IN (SELECT node_ll_id FROM path_node_ll WHERE path_id IN (SELECT path_id FROM path WHERE path_id IN (SELECT path_id FROM region WHERE data_frame_id IN (SELECT data_frame_id FROM data_frame WHERE tim_id IN (SELECT tim_id FROM active_tim))) ))
DISABLE_SEQUENCE	1
DISABLE_TRIGGERS 1
PG_VERSION  13
