server.port=8888

config.dbUrl=jdbc:postgresql://localhost:5432/dbname?user=username
config.dbUsername=password
config.dbPassword=password

config.maximumPoolSize=7
config.connectionTimeout=300000

config.alertAddresses=user@example.com,user2@example.com
config.fromEmail=support@example.com
config.environmentName=DEV
config.mailHost=127.0.0.1
config.mailPort=25

spring.data.neo4j.uri=bolt://host.docker.internal:6687
# spring.data.neo4j.username=<your username>
# spring.data.neo4j.password=<your password>

# server.ssl.key-store: classpath:keystore.jks
# server.ssl.key-store-password: store-password
# server.ssl.keyStoreType: JKS
# server.ssl.keyAlias: some-alias

logging.level.root=INFO