<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }
      th,
      td {
        padding-left: 0.5em;
      }
      th {
        color: hsl(0, 0%, 50%);
        font-size: small;
        font-weight: normal;
      }
      li {
        margin-bottom: 1em;
      }
      li > table {
        margin-top: 0.25em;
      }
      .indent {
        padding-left: 40px;
      }
      h4 {
        margin-bottom: 0;
      }
      ul {
        margin-top: 0.5em;
        margin-bottom: 3em;
      }
    </style>
  </head>
  <body>
    <h2>RSU Validation Summary</h2>
    <p>Unable to verify the following RSUs:</p>
    <div class="indent"><p>{failedIpAddresses}</p></div>

    <h3>RSUs with Errors</h3>
    {rsusWithErrors}
    
    <h3>Unexpected Errors Processing RSUs</h3>
    <ul>
      {errorsList}
    </ul>
  </body>
</html>
