server.port=8898
config.snmpRetries=3
config.snmpTimeoutSeconds=5
config.snmpUserName=username
config.snmpAuthPassphrase=password
config.snmpAuthProtocol=SHA
config.snmpSecurityLevel=authNoPriv

dbUrl=jdbc:postgresql://localhost:5432/dbname?user=username
dbUsername=username
dbPassword=password

maximumPoolSize=13
connectionTimeout=300000